{
  "name": "express",
  "version": "1.0.0",
  "description": "this a tutorial for express js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "krish",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9",
    "pug": "^3.0.3"
  }
}
